events {
  worker_connections  4096;  ## Default: 1024
}
http {
 include       /etc/nginx/mime.types;
 default_type  application/octet-stream;
 server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    root           /usr/share/nginx/html/;
    index          index.html;
    try_files $uri /index.html;
 }
}
